
306006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armB_A_1
  rotate: false
  xy: 873, 68
  size: 42, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
armB_A_2
  rotate: true
  xy: 88, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
armB_A_3
  rotate: false
  xy: 237, 700
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
armB_B_1
  rotate: false
  xy: 708, 124
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
armB_B_3
  rotate: true
  xy: 197, 700
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
armB_C_1
  rotate: false
  xy: 947, 106
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
armB_C_2
  rotate: false
  xy: 708, 70
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
armF_A_1
  rotate: false
  xy: 762, 69
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
armF_A_2
  rotate: false
  xy: 820, 66
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
armF_A_3
  rotate: true
  xy: 942, 69
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
armF_B_1
  rotate: false
  xy: 758, 126
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
armF_C_1
  rotate: false
  xy: 590, 108
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
armF_C_2
  rotate: true
  xy: 851, 383
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 281, 548
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
body_gamestart
  rotate: true
  xy: 443, 580
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
body_moyou
  rotate: true
  xy: 590, 8
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
daidai
  rotate: true
  xy: 886, 111
  size: 52, 59
  orig: 52, 69
  offset: 0, 0
  index: -1
daidai2
  rotate: true
  xy: 605, 588
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
dodai
  rotate: false
  xy: 420, 815
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
goheiB
  rotate: true
  xy: 130, 118
  size: 225, 126
  orig: 225, 126
  offset: 0, 0
  index: -1
goheiF
  rotate: true
  xy: 110, 459
  size: 235, 169
  orig: 235, 169
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 110, 345
  size: 173, 112
  orig: 173, 112
  offset: 0, 0
  index: -1
head_damage
  rotate: false
  xy: 829, 210
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
head_face_awake
  rotate: false
  xy: 710, 381
  size: 120, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
head_face_gamestart
  rotate: true
  xy: 880, 584
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
head_face_idle
  rotate: false
  xy: 625, 414
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
head_face_mouth1_awake
  rotate: true
  xy: 613, 287
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
head_face_mouth2_awake
  rotate: false
  xy: 913, 839
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
head_face_skill2_1
  rotate: false
  xy: 197, 732
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
head_face_skill2_2
  rotate: true
  xy: 925, 605
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
head_nawa_1
  rotate: false
  xy: 2, 2
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
head_rope_2
  rotate: false
  xy: 258, 158
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
head_rope_3
  rotate: false
  xy: 711, 684
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
head_tunoB
  rotate: false
  xy: 420, 783
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
head_tunoF
  rotate: false
  xy: 917, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hibi_a1
  rotate: false
  xy: 821, 118
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
hibi_a2
  rotate: true
  xy: 780, 279
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
hibi_a3
  rotate: true
  xy: 625, 468
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
hibi_a4
  rotate: false
  xy: 711, 575
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
hibi_a5
  rotate: false
  xy: 444, 290
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
hibi_b1
  rotate: false
  xy: 917, 165
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
hibi_b2
  rotate: true
  xy: 599, 181
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hibi_b3
  rotate: true
  xy: 382, 13
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
matu1
  rotate: true
  xy: 927, 310
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
matu_2
  rotate: false
  xy: 328, 242
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
matu_3
  rotate: false
  xy: 925, 495
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
matu_4
  rotate: true
  xy: 484, 28
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
matu_5
  rotate: false
  xy: 270, 21
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
matu_6
  rotate: false
  xy: 130, 2
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
moti_piece_1
  rotate: true
  xy: 673, 279
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
moti_piece_2
  rotate: false
  xy: 590, 47
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
moti_piece_3
  rotate: true
  xy: 925, 413
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
moti_piece_4
  rotate: true
  xy: 673, 381
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
rope_ume
  rotate: true
  xy: 710, 438
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 444, 399
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
take_1
  rotate: true
  xy: 927, 266
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
take_10
  rotate: false
  xy: 845, 273
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
take_2
  rotate: false
  xy: 660, 109
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
take_3
  rotate: false
  xy: 763, 189
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
take_4
  rotate: true
  xy: 829, 166
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
take_5
  rotate: true
  xy: 444, 142
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
take_6
  rotate: true
  xy: 912, 213
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
take_7
  rotate: false
  xy: 923, 715
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
take_8
  rotate: true
  xy: 328, 134
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
take_9
  rotate: false
  xy: 673, 193
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
take_awake_1
  rotate: true
  xy: 889, 679
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
take_awake_10
  rotate: true
  xy: 605, 620
  size: 193, 104
  orig: 193, 104
  offset: 0, 0
  index: -1
take_awake_2
  rotate: false
  xy: 653, 831
  size: 258, 67
  orig: 258, 67
  offset: 0, 0
  index: -1
take_awake_3
  rotate: false
  xy: 197, 783
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
take_awake_4
  rotate: false
  xy: 2, 696
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
take_awake_5
  rotate: false
  xy: 2, 336
  size: 106, 358
  orig: 106, 358
  offset: 0, 0
  index: -1
take_awake_6
  rotate: true
  xy: 653, 974
  size: 48, 369
  orig: 48, 369
  offset: 0, 0
  index: -1
take_awake_7
  rotate: true
  xy: 653, 900
  size: 72, 364
  orig: 72, 364
  offset: 0, 0
  index: -1
take_awake_8
  rotate: false
  xy: 2, 35
  size: 126, 299
  orig: 126, 299
  offset: 0, 0
  index: -1
take_awake_9
  rotate: false
  xy: 285, 358
  size: 157, 188
  orig: 157, 188
  offset: 0, 0
  index: -1
ume_1
  rotate: true
  xy: 444, 227
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
ume_2
  rotate: true
  xy: 851, 450
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
ume_3
  rotate: false
  xy: 258, 183
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
