
200100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armB
  rotate: false
  xy: 127, 329
  size: 28, 32
  orig: 240, 240
  offset: 82, 59
  index: -1
armB1
  rotate: false
  xy: 157, 405
  size: 41, 33
  orig: 240, 240
  offset: 55, 52
  index: -1
armB2
  rotate: false
  xy: 87, 209
  size: 22, 26
  orig: 240, 240
  offset: 87, 70
  index: -1
armB3
  rotate: false
  xy: 2, 17
  size: 29, 35
  orig: 240, 240
  offset: 81, 84
  index: -1
armF1
  rotate: false
  xy: 483, 484
  size: 26, 25
  orig: 240, 240
  offset: 126, 70
  index: -1
armF2
  rotate: false
  xy: 2, 136
  size: 46, 44
  orig: 240, 240
  offset: 138, 48
  index: -1
armF3
  rotate: false
  xy: 127, 363
  size: 25, 38
  orig: 240, 240
  offset: 111, 67
  index: -1
armF4
  rotate: true
  xy: 200, 409
  size: 29, 40
  orig: 240, 240
  offset: 108, 83
  index: -1
body1
  rotate: false
  xy: 282, 460
  size: 61, 49
  orig: 240, 240
  offset: 89, 39
  index: -1
handB2
  rotate: true
  xy: 443, 479
  size: 30, 38
  orig: 240, 240
  offset: 75, 103
  index: -1
handF1
  rotate: false
  xy: 76, 237
  size: 38, 34
  orig: 240, 240
  offset: 145, 44
  index: -1
handF2
  rotate: false
  xy: 405, 473
  size: 36, 36
  orig: 240, 240
  offset: 102, 114
  index: -1
head_damage
  rotate: false
  xy: 157, 440
  size: 123, 69
  orig: 240, 240
  offset: 51, 72
  index: -1
head_normal
  rotate: false
  xy: 2, 331
  size: 123, 70
  orig: 240, 240
  offset: 51, 71
  index: -1
legB1
  rotate: false
  xy: 242, 408
  size: 34, 30
  orig: 240, 240
  offset: 88, 34
  index: -1
legB2
  rotate: true
  xy: 2, 54
  size: 40, 30
  orig: 240, 240
  offset: 76, 16
  index: -1
legF1
  rotate: false
  xy: 54, 202
  size: 31, 32
  orig: 240, 240
  offset: 115, 27
  index: -1
legF2
  rotate: false
  xy: 2, 96
  size: 38, 38
  orig: 240, 240
  offset: 113, 8
  index: -1
neck
  rotate: false
  xy: 2, 236
  size: 72, 93
  orig: 240, 240
  offset: 73, 56
  index: -1
rock
  rotate: false
  xy: 2, 403
  size: 153, 106
  orig: 240, 240
  offset: 34, 114
  index: -1
shadow
  rotate: false
  xy: 123, 294
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 182
  size: 50, 52
  orig: 240, 240
  offset: 127, 49
  index: -1
tail2
  rotate: true
  xy: 345, 473
  size: 36, 58
  orig: 240, 240
  offset: 141, 91
  index: -1
tail3
  rotate: true
  xy: 76, 273
  size: 56, 45
  orig: 240, 240
  offset: 138, 127
  index: -1
